bin.includes = feature.xml
root = rootfiles
root.linux.gtk.x86.permissions.755=atomic-ubuntu.sh
root.linux.gtk.x86_64.permissions.755=atomic-ubuntu.sh
root.linux.gtk.x86=file:atomic-ubuntu.sh
root.linux.gtk.x86_64=file:atomic-ubuntu.sh
