source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               index.html,\
               index.xml,\
               toc.xml,\
               resources/,\
               assets/,\
               ar01s02.html
